# TdA25-h

./: .editorconfig  .gitignore  Directory.Build.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  h.sln  launchSettings.json
src/: Directory.Packages.props
src/h.Client/: ILLink.Descriptors.xml  Program.cs  _Imports.razor  h.Client.csproj
src/h.Client/Pages/: Counter.razor  CreateGame.razor  HomeIndex.razor  HomeIndex.razor.cs  HomeIndex.razor.css  MyGames.razor  PageRoutes.cs
src/h.Client/Pages/Admin/: AdminPanel.razor  AdminPanel.razor.cs  AdminPanel.razor.css  Audit.razor  Audit.razor.cs  Audit.razor.css
src/h.Client/Pages/Auth/: LoginIndex.razor  LoginIndex.razor.cs  LoginIndex.razor.css  LogoutIndex.razor  RegisterIndex.razor  RegisterIndex.razor.cs  RegisterIndex.razor.css
src/h.Client/Pages/Components/: AuthPersistentStateProvider.razor.cs  Dropdown.razor  Dropdown.razor.css  HhDifficultySelector.razor  HhDifficultySelector.razor.css  HhDropdown.razor.css
src/h.Client/Pages/Game/: GameEditor.razor  GameEditor.razor.cs  GameEditor.razor.css  GameEditor.razor.js  GameIndex.razor  GameIndex.razor.cs  GameIndex.razor.css  GameIndex.razor.js  GameList.razor  GameList.razor.cs  GameList.razor.css
src/h.Client/Pages/Home/: HomeIndex.razor  HomeIndex.razor.cs  HomeIndex.razor.css  HomeIndexLeaderboard.razor  HomeIndexLeaderboard.razor.cs  HomeIndexLeaderboard.razor.css  Leaderboard.razor  Leaderboard.razor.cs  Leaderboard.razor.css
src/h.Client/Pages/Login/: LoginIndex.razor  LoginIndex.razor.cs  LoginIndex.razor.css  RegisterIndex.razor  RegisterIndex.razor.cs  RegisterIndex.razor.css
src/h.Client/Pages/Settings/: UserSettings.razor  UserSettings.razor.css
src/h.Client/Pages/User/: GameArchive.razor.cs  GameArchive.razor.css  UserBoard.razor  UserBoard.razor.css  UserGameHistory.razor  UserGameHistory.razor.css  UserSettings.razor  UserSettings.razor.css
src/h.Client/Services/: AppJsonOptions.cs  AppPolicies.cs  CurrentUserStateService.cs  HApiClientExtensions.cs  IHApiClient.cs  IHTokenRefreshClient.cs  IWasmCurrentUserStateService.cs  IWasmHttpClient.cs  IWasmOnly.cs  NavigationManagerExtensions.cs  ResourceHelper.cs  ToastService.cs  TokenRefreshingDelegatingHandler.cs  WasmAuthenticationStateProvider.cs  WasmCurrentUserStateService.cs  WasmHttpClient.cs  WasmOnlyHttpClient.cs
src/h.Client/Services/Game/: GameInvitationHubClientService.cs  IWasmGameService.cs  WasmGameService.cs
src/h.Contracts/: DependencyInjection.cs  ErrorResponse.cs  PaginationRequest.cs  SharedErrors.cs  h.Contracts.csproj
src/h.Contracts/AuditLog/: AuditLogEntryResponse.cs  AuditLogResponse.cs  GetAuditLogEntriesRequesst.cs
src/h.Contracts/Auth/: AppCustomClaimTypes.cs  ClaimResponse.cs
src/h.Contracts/Components/Services/: IWasmOnlyHttpClient.cs
src/h.Contracts/GameInvitations/: CreateGameInvitationResponse.cs  IGameInvitationHubClient.cs  SharedErrors.GameInvitations.cs
src/h.Contracts/Games/: CreateNewGameRequest.cs  GameResponse.cs  SharedErrors.Game.cs  UpdateGameRequest.cs
src/h.Contracts/HowDoesItWork/: OrganizationResponse.cs
src/h.Contracts/Leaderboard/: GetLeaderboardRequest.cs  LeaderBoardEntryResponse.cs  LeaderBoardResponse.cs
src/h.Contracts/Matchmaking/: FoundMatchingDetailsResponse.cs  IMatchmakingHubClient.cs  MatchCancelledResponse.cs  MatchmakingOptions.cs  SharedErrors.Matchmaking.cs
src/h.Contracts/MultiplayerGames/: GameStartedResponse.cs  IMultiplayerGameSessionHubClient.cs  MultiplayerGameEndedResponse.cs  MultiplayerGameSessionUserDetailDTO.cs  MultiplayerGameStartedResponse.cs  MultiplayerGameUserIdentityDTO.cs  PlayerMadeAMoveResponse.cs  PlayerMadeMoveResponse.cs  SharedErrors.MultiplayerGames.cs
src/h.Contracts/Users/: AdminUpdateUserRequest.cs  AuthenticatiionResponse.cs  AuthenticationResponse.cs  CreateNewUserRequest.cs  GuestLoginResponse.cs  LoginRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  SharedErrors.User.cs  SharedPasswordValidator.cs  SharedUsernameValidator.cs  UpdateUserRequest.cs  UpdateUserRequestTdASpec.cs  UpdateUserSelf.cs  UpdateUserSelfRequest.cs  UserResponse.cs
src/h.Primitives/: Int2.cs  README.md  h.Primitives.csproj
src/h.Primitives/Games/: GameDifficulty.cs  GameState.cs  GameSymbol.cs
src/h.Primitives/Users/: UserRole.cs
src/h.Server/: DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  h.Server.csproj
src/h.Server/Components/: App.razor  Routes.razor  _Imports.razor
src/h.Server/Infrastructure/: DependencyInjection.cs  ErrorResults.cs  IHubUserIdMappingService.cs  InMemoryHubUserIdMappingService.cs  Int2.cs  IsInSmartEnumFluentValidationExtension.cs  RequestPipeline.cs  Unit.cs
src/h.Server/Migrations/: 20241213191744_Initial.Designer.cs  20241213191744_Initial.cs  20241215091708_Initial.Designer.cs  20241215091708_Initial.cs  20241215164057_Initial.Designer.cs  20241215164057_Initial.cs  20241215165204_Initial.Designer.cs  20241215165204_Initial.cs  20250212145308_CreateUserModel.Designer.cs  20250212145308_CreateUserModel.cs  20250213205831_CreateUserModel.Designer.cs  20250213205831_CreateUserModel.cs  20250219091857_AddFinishedRankedGameModel.Designer.cs  20250219091857_AddFinishedRankedGameModel.cs  20250221080503_RetypeUlongEloToIn.Designer.cs  20250221080503_RetypeUlongEloToIn.cs  20250221090334_AddUserBanAttribute.Designer.cs  20250221090334_AddUserBanAttribute.cs  20250221102357_AddAuditLog.Designer.cs  20250221102357_AddAuditLog.cs  AppDbContextModelSnapshot.cs
src/h.Server/Properties/: launchSettings.json
src/h.Server/wwwroot/: app.css  css-reset.css  game-field.css  general-styles.css
tests/h.IntegrationTests/: CustomWebApplicationFactory.cs  h.IntegrationTests.csproj
tests/h.IntegrationTests/GameInvitations/: GameInvitationsTests.cs
tests/h.IntegrationTests/Matchmaking/: FastMatchExpirationWebApplicationFactory.cs  MatchmakingTestOrder.cs  MatchmakingTests.cs
tests/h.IntegrationTests/MultiplayerGames/: MultiplayerGamesTests.cs
tests/h.IntegrationTests/Users/: AuthTests.cs
(+173 files in other folders)
