<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="ErrorOr" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\h.Primitives\h.Primitives.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>
</Project>
