<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Blazored.FluentValidation" />
	<PackageReference Include="Blazored.SessionStorage" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	<PackageReference Include="Microsoft.AspNetCore.Components" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
	  <PackageReference Include="OneOf" />
	  <PackageReference Include="Refit.HttpClientFactory" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\h.Contracts\h.Contracts.csproj" />
  </ItemGroup>
	
	<!--<ItemGroup>
		<EmbeddedResource Include="ILLink.Descriptors.xml">
			<LogicalName>ILLink.Descriptors.xml</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<TrimmerRootDescriptor Include="ILLink.Descriptors.xml" />
		<BlazorLinkerDescriptor Include="ILLink.Descriptors.xml" />-->
	<!--</ItemGroup>-->
	<PropertyGroup>
		<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>
</Project>
