.showcase {
    display: flex;
    padding-top: 40px;
    justify-content: space-between;
    width: 100%;
}

.showcase-img {
    flex: 40%;
}

.showcase-text {
    display: flex;
    flex: 50%;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.warning {
    color: var(--clr-red);
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
    .showcase {
        flex-direction: column;
        margin: 20px 0;
        gap: 1rem;
    }
    
    .showcase.reverse {
        flex-direction: column-reverse;
    }

    .team {
        flex-direction: column;
    }
}

.info-button {
    display: flex;
    flex-direction: column;
    gap: 3px;
    width: 400px;
}

.info-button .text-field {
    display: flex;
    justify-content: space-between;
}

h1.blue {
    color: var(--clr-primary-600);
}

/* My */

.team {
    display: flex;
    justify-content: center;
    gap: 90px;
    margin-top: 60px;
    margin-bottom: 60px;
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.team .pfp {
    width: 170px;
    height: 170px;
    background-size: cover;
    border-radius: 200px;
    margin-bottom: 30px;
}